MONGO = mongodb+srv://amantiwari201608:iy3KKNENlkyLmPqW@cluster0.yui4eku.mongodb.net/testingnext?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 804755395279-o5b4sidur9sjp9oml37988gpogdbedl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="adflhasfheruorqrfsl;vbava;sfh"
NEXTAUTH_URL = "http://localhost:3000"

